{
  "tasks": {
    "test": "deno test --watch",
    "dev": "deno run --check=all --watch --allow-read src/reporting/generateReport.ts",
    "report": "deno run --check=all --allow-read src/reporting/generateReport.ts",
    "update": "deno run --check=all --allow-read --allow-write --allow-net=api.patientaccess.com src/updatingFromApi/updateRepeatsDataStore.ts"
  },
  "imports": {
    "@src/": "./src/"
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "explicit-function-return-type",
        "no-external-import"
      ]
    }
  }
}
