{
  "tasks": {
    "test": "deno test --watch --allow-read",
    "dev": "deno run --check=all --watch --allow-read --allow-write src/reporting/index.ts",
    "generate-report": "deno run --check=all --allow-read --allow-write src/reporting/index.ts",
    "update": "deno run --check=all --allow-read --allow-write --allow-net=api.patientaccess.com src/updatingFromApi/updateRepeatsDataStore.ts",
    "report": "deno task generate-report && chromium-browser report.html"
  },
  "imports": {
    "@src/": "./src/",
    "@accessTokenRetrieval/": "../accessTokenRetrieval/"
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "explicit-function-return-type",
        "no-external-import"
      ]
    }
  }
}
